# WheelShare-Backend

./: .gitignore  Dockerfile  README.md  downloadMap.sh  pom.xml
.github/workflows/: docker_build_push.yml
src/main/java/com/example/springboot/: Application.java  HelloController.java  ScheduledTasks.java  WheelShareController.java
src/main/java/com/example/springboot/Models/: Errors.java  MapEdge.java  MapNode.java  MapRoute.java  User.java  Utilities.java
src/main/java/com/example/springboot/Services/: Graph.java  MapService.java  MapServiceBuilder.java  MapServiceBuilderImpl.java  MapServiceImpl.java  RouteService.java  RouteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/wheelshare/springboot/: Application.java  WheelShareController.java
src/main/java/com/wheelshare/springboot/Models/: Constant.java  Errors.java  MapEdge.java  MapNode.java  MapRoute.java  User.java
src/main/java/com/wheelshare/springboot/Services/: MapServiceBuilder.java  MapServiceBuilderImpl.java  RouteService.java  RouteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  sample-map-1.json  sample-map-1.osm  sample-map.json
src/test/java/com/example/springboot/: MultipleRouteServiceTest.java  RouteServiceTest.java  SingleRouteServiceTest.java
src/test/java/com/wheelshare/springboot/: EmailValidationTest.java  MultipleRouteServiceTest.java  SingleRouteServiceTest.java
